<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <Style>
        body {
            margin: 0;
            background: #213555;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #213555;
            color: #ffffff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 95%;
            background-color: #F5EFE7;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border: 1px solid #000000;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .button {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #555;
        }
        .selected {
            background-color: #555;
        }
        .list {
            background-color: #F5EFE7;
            border-top-left-radius: 33px;
            border-top-right-radius: 33px;
            height: 700px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .image {
            max-width: 100px;
            margin-right: 20px;
        }
        .text-container {
            flex: 1;
        }
        h2 {
            margin: 0;
        }
        h3 {
            margin-top: 10px;
            color: #545454;
        }
        .hr-container {
            padding-top: 4px;
            text-align: center;
            margin: 20px 0;
        }
        .hr-line {
            border: none;
            height: 5px;
            background-color: black;
            width: 40%;
        }
    </Style>
</head>
<header>
    <div>
        <img src="imgs/figma/iconoApp.png" alt="" style="width: 80px; padding-left: 0px;">
    </div>
    <div style="padding-left:10px ;color: white; font-size: 15px; font-family: Arial, sans-serif; ">
        <h2>Play List</h2>
    </div>
    <div>
        <img src="imgs/figma/color32.png" alt="" style="width: 40px;padding-left: 50px;">
    </div>
    <div>
        <img src="imgs/figma/home32.png" alt="" style="width: 40px;;">
    </div>
</header>

<body>
    <div style="flex: 1; padding: 5px; margin: 8px; display: flex; ">
        <input type="text" placeholder="Buscar..." style="flex: 1; padding: 8px;">
    </div>
    <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 1; padding: 5px; margin: 8px; display: flex; background-color: aqua;">
            <div style="padding: 10px;">
                <img src="imgs/figma/caratula II.png" width="40" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div style="flex: 1; margin: 0px;">
                <h4>Para Dormir</h4>
                <h5>Playlist - Usuario</h5>
            </div>
        </div>
        <div style="flex: 1; padding: 5px; margin: 8px; display: flex; background-color: rgb(0, 255, 55);">
            <div style="padding: 10px;">
                <img src="imgs/figma/caratula II.png" width="40" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div style="flex: 1; margin: 0px;">
                <h4>Para Dormir</h4>
                <h5>Playlist - Usuario</h5>
            </div>
        </div>
        <div style="flex: 1; padding: 5px; margin: 8px; display: flex; background-color: rgb(0, 4, 255);">
            <div style="padding: 10px;">
                <img src="imgs/figma/caratula II.png" width="40" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div style="flex: 1; margin: 0px;">
                <h4>Para Dormir</h4>
                <h5>Playlist - Usuario</h5>
            </div>
        </div>
        <div style="flex: 1; padding: 5px; margin: 8px; display: flex; background-color: rgb(255, 0, 212);">
            <div style="padding: 10px;">
                <img src="imgs/figma/caratula II.png" width="40" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div style="flex: 1; margin: 0px;">
                <h4>Para Dormir</h4>
                <h5>Playlist - Usuario</h5>
            </div>
        </div>
    </div>
    
    <div class="list">

        <div class="hr-container">
            <hr class="hr-line">
        </div>
        
        <div class="container">
            <div class="image">
                <img src="imgs/figma/caratula II.png" width="80" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div class="text-container">
                <h2>Para Dormir</h2>
                <h3>Playlist - Usuario</h3>
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="imgs/figma/flor.jpg" width="80" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div class="text-container">
                <h2>Tus Me Gusta</h2>
                <h3>Playlist - Usuario</h3>
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="imgs/figma/caratula IIII.jpg" width="80" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div class="text-container">
                <h2>Rap Good</h2>
                <h3>Playlist - Usuario</h3>
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="imgs/figma/caratula V.jpg" width="80" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div class="text-container">
                <h2>Romanticonas</h2>
                <h3>Playlist - Usuario</h3>
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="imgs/figma/caratula VI.jpg" width="80" style="border-radius: 20px; border: 3px solid #000000;">
            </div>
            <div class="text-container">
                <h2>Pa Chambear</h2>
                <h3>Playlist - Usuario</h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <a href="#" class="button"><img src="imgs/figma/music32.png" alt=""></a>
    <a href="#" class="button"><img src="imgs/figma/antesA.png" alt=""></a>
    <a href="#" class="button"><img src="imgs/figma/antesA.png" alt=""></a>
    <a href="#" class="button"><img src="imgs/figma/antesA.png" alt=""></a>
</footer>

</html>